{
  "general": {
    "userId": "777d6b8c-54e8-415c-b9e4-c572b12fba9a",
    "teamId": "44887f07-0858-4907-9e96-a783bcc3e65a"
  },
  "database": {
    "driver": "postgres",
    "postgres": {
      "url": "postgresql://nautalis:nautalis@localhost:5432/nautalis"
    }
  },
  "embeddings": {
    "provider": "ollama",
    "model": "nomic-embed-text",
    "ollama": {
      "url": "http://localhost:11434"
    }
  },
  "llm": {
    "provider": "openai",
    "model": "openrouter/free",
    "openai": {
      "baseUrl": "https://openrouter.ai/api/v1",
      "apiKeyEnv": "OPENROUTER_API_KEY"
    }
  },
  "connectors": [
    {
      "type": "opencode",
      "enabled": true,
      "source_dirs": ["~/.opencode/sessions", "~/.kilocode/sessions"]
    },
    {
      "type": "binary_wrapper",
      "enabled": true,
      "binaries": ["opencode", "kilo", "codex", "gemini-cli"]
    },
    {
      "type": "kilo_code",
      "enabled": true,
      "source_dirs": ["~/.kilocode/sessions"]
    },
    {
      "type": "filesystem",
      "enabled": true,
      "source_dirs": ["~/.kilocode/sessions"],
      "parser": "jsonl",
      "filePattern": "*.jsonl"
    }
  ],
  "observability": {
    "enabled": false
  }
}
